### ISSUE TITLE
Tripolar grid support on E/W boundaries

### ISSUE THREAD

**Issue by marshallward** [NOAA-GFDL/FMS#1590]
**Is your feature request related to a problem? Please describe.**
We are attempting to run a simulation with the tripolar grid on the "east" (i.e. along the first-index boundary).  This appears to be unsupported, and produces the following error:
```
FATAL: mpp_domains_define.inc(compute_overlaps_fold_east): when east boundary is folded, the domain must be symmetry for MOM_rot

#0  0xf5edaa in __mpp_mod_MOD_mpp_error_basic
	at /home/marshall.ward/gfdl/m6e/src/FMS2/mpp/include/mpp_util_mpi.inc:72
#1  0x1171367 in compute_overlaps_fold_east
	at /home/marshall.ward/gfdl/m6e/src/FMS2/mpp/include/mpp_domains_define.inc:4333
#2  0x1198deb in __mpp_domains_mod_MOD_mpp_define_domains2d
	at /home/marshall.ward/gfdl/m6e/src/FMS2/mpp/include/mpp_domains_define.inc:1061
#3  0x65644a in __mom_domain_infra_MOD_clone_md_to_d2d
	at /home/marshall.ward/gfdl/m6e/src/MOM6/config_src/infra/FMS1/MOM_domain_infra.F90:1746
#4  0x656e65 in __mom_domain_infra_MOD_clone_md_to_md
	at /home/marshall.ward/gfdl/m6e/src/MOM6/config_src/infra/FMS1/MOM_domain_infra.F90:1664
#5  0x439f7e in __mom_MOD_initialize_mom
	at /home/marshall.ward/gfdl/m6e/src/MOM6/src/core/MOM.F90:2924
#6  0xc6ea80 in __ocean_model_mod_MOD_ocean_model_init
	at /home/marshall.ward/gfdl/m6e/src/MOM6/config_src/drivers/FMS_cap/ocean_model_MOM.F90:290
#7  0xbe8a0c in coupler_init
	at /home/marshall.ward/gfdl/m6e/src/coupler/coupler_main.F90:1838
#8  0xbed0c9 in coupler_main
	at /home/marshall.ward/gfdl/m6e/src/coupler/coupler_main.F90:611
#9  0x4077ec in main
	at /home/marshall.ward/gfdl/m6e/src/coupler/coupler_main.F90:313
```

**Describe the solution you'd like**
We would like to see general support for (folded) tripolar grids along all index boundaries.

**Describe alternatives you've considered**
We are attempting to validate simulations across multiple configurations, so at the moment I cannot see any other solution other than to implement support for generalized tripolar support for all boundaries.

**Comment by Hallberg-NOAA** [comment]
The MOM6 test cases can be run with grid rotation by setting `ROTATE_INDEX = True` in one of the MOM input files (such as MOM_override).  The number of quarter turns of the grid is then given by setting `INDEX_TURNS` to 0, 1, 2, or 3.  Currently this requires that MOM6 be run on a single PE, which in turn may require an increase in the stack size beyond what would be used with more PEs.

  When any of the test cases with a northern tripolar grid  (such as https://github.com/NOAA-GFDL/MOM6-examples/tree/dev/gfdl/ocean_only/nonBous_global) is run with a rotated index and 1, 2, or 3 turns, FMS gives a fatal error message like "mpp_domains_define.inc(computer_overlaps_fold_south): when south boundary is folded, the domain must be symmetry for MOM_rot" for 2 turns.  There is no such error message when the northern boundary is using a tripolar fold.

  There is also an error message on line 1625 of mpp_domains_define.inc inside of `compute_overlaps()` that gives the message 
```
    if( BTEST(domain%fold,SOUTH) .OR. BTEST(domain%fold,EAST) .OR. BTEST(domain%fold,WEST) ) then
       call mpp_error(FATAL,"mpp_domains_define.inc(compute_overlaps): folded south, east or west boundary condition "&
            &//"is not supported, please use other version of compute_overlaps for "//trim(domain%name))
    endif
```
I suspect that this is closely related to the code that is preparing the tripolar-fold communication patterns with a northern tripolar grid.

  The ability to run MOM6 with a logically rotated grid has proven essential for detecting and addressing a number of horizontal indexing bugs and inconsistencies between the discretization of corresponding u- and v- terms in cases that do not use a tripolar grid. We would very much like to complete the testing of MOM6 by also running the tests on cases that do use a tripolar grid, which includes all of our global production runs.
