### ISSUE TITLE
Memory error after new read_data calls mpp_util_mpi.inc:get_peset

### ISSUE THREAD

**Issue by wrongkindofdoctor** [NOAA-GFDL/FMS#315]
**Describe the bug**
Running the MOM6 [SIS2 experiment](https://github.com/NOAA-GFDL/MOM6-examples/tree/dev/gfdl/ice_ocean_SIS2/SIS2) with the new IO in MOM6 on 60--120 pes results in the following error after read_data is called for a 2-D domain-decomposed array:
`*** Error in MOM6: malloc(): memory corruption: 0x0000000009d0b320 ***`

**To Reproduce**
compile FMS:master, FMScoupler:master, MOM6:wrongkindofdoctor:user/jml/operation_fms2_the_reckoning, SIS2:dev/gfdl with gnu 7.3 on gaea in `debug` mode with the [MOM6 gitlab-CI makefile](https://github.com/wrongkindofdoctor/gaea_ci/blob/user/jml/new_fms_mods/Makefile), then run SIS2 experiment with 60 pes (srun -n 60 ./MOM6) on gaea (no threading). Memory corruption occurs after MOM_tidal_mixing calls [MOM_read_data](https://github.com/wrongkindofdoctor/MOM6/blob/5835509e20e655005701550d18974a4935c6bac4/src/framework/MOM_io.F90#L2224) on the 2D `tideamp` array (360x210) in the file `tideamp.nc`. The MOM_read_data call routes to [fms2_io/include/netcdf_read_data_2d](https://github.com/wrongkindofdoctor/FMS/blob/1c28c94df5f55e677c76c7d4b962f8c652f34a5c/fms2_io/include/netcdf_read_data.inc#L236), which calls[ mpp_broadcast ](https://github.com/wrongkindofdoctor/FMS/blob/1c28c94df5f55e677c76c7d4b962f8c652f34a5c/mpp/include/mpp_transmit_mpi.h#L164)for a variable with type real64.
**Expected behavior**
read_data should read the 2D domain-decomposed array from tideamp.nc into the `data` buffer. 

**System Environment**
Describe the system environment, include:
- OS: SLES 12.3
- Compiler(s):  Gnu 7.3
- MPI type, and version: cray MPICH 7.4.0
- netCDF Version: 4.4.0
- Configure options:  -Duse_libMPI -Duse_netCDF -DSPMD -Duse_AM3_physics -D_USE_LEGACY_LAND_

**Additional context**
This experiment is part of the MOM6 gitlab CI test suite. The makefile is available in my fork of the configuration repository [here](https://github.com/wrongkindofdoctor/gaea_ci/tree/user/jml/new_fms_mods). However, I can point folks with gaea access to my build and work directories to copy and re-run the experiment if necessary. 

Stack trace:
```
======= Memory map: ========
00400000-03fdf000 r-xp 00000000 ee9:75bec 144115459464149533             /lustre/f2/dev/gfdl/${USER}/MOM6-examples/MOM6-examples/build/gnu/debug/dynamic/ice_ocean_SIS2/MOM6
041de000-04311000 rwxp 03bde000 ee9:75bec 144115459464149533             /lustre/f2/dev/gfdl/${USER}/MOM6-examples/MOM6-examples/build/gnu/debug/dynamic/ice_ocean_SIS2/MOM6
04311000-0a52c000 rwxp 00000000 00:00 0                                  [heap]
7fff64000000-7fff6403d000 rwxp 00000000 00:00 0 
7fff6403d000-7fff68000000 ---p 00000000 00:00 0 
7fff6bb98000-7fff6c198000 rwxs 00000000 00:00 0                          /dev/xpmem
7fff6c198000-7fff6c798000 rwxs 00000000 00:00 0                          /dev/xpmem
7fff6c798000-7fff6cd98000 rwxs 00000000 00:00 0                          /dev/xpmem
7fff6cd98000-7fff6d398000 rwxs 00000000 00:00 0                          /dev/xpmem
7fff6d398000-7fff6d998000 rwxs 00000000 00:00 0                          /dev/xpmem
7fff6d998000-7fff70000000 rwxp 00000000 00:00 0 
7fff70000000-7fff70022000 rwxp 00000000 00:00 0 
7fff70022000-7fff74000000 ---p 00000000 00:00 0 
7fff74000000-7fff7415b000 rwxp 00000000 00:00 0 
7fff7419c000-7fff74200000 rwxp 00000000 00:00 0 
7fff74200000-7fff74800000 rwxs 00000000 00:24 1204947                    /var/lib/hugetlbfs/global/pagesize-2097152/hugepagefile.MPICH.1.23048.kvs_4563567294 (deleted)
7fff74802000-7fff7484b000 rwxp 00000000 00:00 0 
7fff7484b000-7fff74862000 rwxs 00000000 00:2c 1119136                    /dev/shm/cray-shared-mem-coll-kvs_4563567294-2-2-20199.tmp (deleted)
7fff74862000-7fff74891000 rwxp 00000000 00:00 0 
7fff74891000-7fff748a8000 rwxs 00000000 00:2c 1197050                    /dev/shm/cray-shared-mem-coll-kvs_4563567294-1-1-20199.tmp (deleted)
7fff748a8000-7fff74c00000 rwxp 00000000 00:00 0 
7fff74c00000-7fff75000000 rwxs 00000000 00:24 1204946                    /var/lib/hugetlbfs/global/pagesize-2097152/hugepagefile.MPICH.0.23048.kvs_4563567294 (deleted)
7fff75006000-7fff75007000 rwxp 00000000 00:00 0 
7fff75007000-7fff75008000 rwxp 3800203d7000 00:06 1881                   /dev/kgni0
7fff75008000-7fff7500b000 rwxp 00000000 00:00 0 
7fff7500b000-7fff75022000 rwxs 00000000 00:2c 1204948                    /dev/shm/cray-shared-mem-coll-kvs_4563567294-0-0-20199.tmp (deleted)
7fff75022000-7fff75023000 rwxp 380020801000 00:06 1881                   /dev/kgni0
7fff75023000-7fff7502b000 rwxp 380060000000 00:06 1881                   /dev/kgni0
7fff7502b000-7fff75033000 rwxp 380040000000 00:06 1881                   /dev/kgni0
7fff75033000-7fff75034000 rwxs 00000000 00:2c 1074936                    /dev/shm/cray-shared-mem-coll-setup-kvs_4563567294-20199.tmp (deleted)
7fff75034000-7fff75035000 rwxp 3800203ab000 00:06 1881                   /dev/kgni0
7fff75035000-7fff75046000 rwxp 00000000 00:00 0 
7fff75046000-7fff75047000 rwxp 3800203aa000 00:06 1881                   /dev/kgni0
7fff75047000-7fff75098000 rwxp 00000000 00:00 0 
7fff75098000-7fff75099000 ---p 00000000 00:00 0 
7fff75099000-7fffb5099000 rwxp 00000000 00:00 0 
7fffb5099000-7fffb509a000 r-xs 00000000 00:01 1204942                    /dev/zero (deleted)
7fffb509a000-7fffb509b000 r-xp 781386000 00:06 1881                      /dev/kgni0
7fffb509b000-7fffb509c000 rwxp 380020372000 00:06 1881                   /dev/kgni0
7fffb509c000-7fffb50a0000 rwxp 3c76f0000 00:06 1881                      /dev/kgni0
7fffb50a0000-7fffb50a3000 rwxp 00000000 00:00 0 
7fffb50a3000-7fffb50a4000 r-xp 6896c1000 00:06 1881                      /dev/kgni0
7fffb50a4000-7fffb50a6000 rwxp 68f2e8000 00:06 1881                      /dev/kgni0
7fffb50a6000-7fffb50a7000 r-xp 69fe7e000 00:06 1881                      /dev/kgni0
7fffb50a7000-7fffb50a9000 rwxp 782afa000 00:06 1881                      /dev/kgni0
7fffb50a9000-7fffb50aa000 rwxp 783a7d000 00:06 1881                      /dev/kgni0
7fffb50aa000-7fffbff1b000 rwxs 00000000 00:01 70877184                   /SYSV00000000 (deleted)
7fffbff1b000-7fffbfffa000 rwxs 00000000 00:2c 1199338                    /dev/shm/shared_memory.PMI.4563567294 (deleted)
7fffbfffa000-7fffbfffd000 r--p 00000000 00:00 0                          [vvar]
7fffbfffd000-7fffbffff000 r-xp 00000000 00:00 0                          [vdso]
7ffffff5e000-7ffffffff000 rwxp 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
#0  0x2ca0fcf in ???
	at /home/abuild/rpmbuild/BUILD/glibc-2.22/nptl/../sysdeps/unix/sysv/linux/x86_64/sigaction.c:0
#1  0x2fda12b in raise
	at ../sysdeps/unix/sysv/linux/pt-raise.c:36
#2  0x31b4809 in abort
	at /home/abuild/rpmbuild/BUILD/glibc-2.22/stdlib/abort.c:78
#3  0x31d04cf in __libc_message
	at ../sysdeps/posix/libc_fatal.c:175
#4  0x31d56c1 in malloc_printerr
	at /home/abuild/rpmbuild/BUILD/glibc-2.22/malloc/malloc.c:5018
#5  0x31d79c2 in _int_malloc
	at /home/abuild/rpmbuild/BUILD/glibc-2.22/malloc/malloc.c:3479
#6  0x31d9c4d in __libc_calloc
	at /home/abuild/rpmbuild/BUILD/glibc-2.22/malloc/malloc.c:3241
#7  0x2cae7bf in data_transfer_init
	at ../../../cray-gcc-7.3.0-201801270210.d61239fc6000b/libgfortran/io/transfer.c:2680
#8  0x28ad9fa in __mpp_mod_MOD_mpp_error_basic
	at /lustre/f2/dev/gfdl/${USER}/MOM6-examples/MOM6-examples/src/FMS/mpp/include/mpp_util_mpi.inc:50
#9  0x28ab9ec in get_peset
	at /lustre/f2/dev/gfdl/${USER}/MOM6-examples/MOM6-examples/src/FMS/mpp/include/mpp_util_mpi.inc:99
#10  0x288b99a in __mpp_mod_MOD_mpp_broadcast_real8
	at /lustre/f2/dev/gfdl/${USER}/MOM6-examples/MOM6-examples/src/FMS/mpp/include/mpp_transmit_mpi.h:174
#11  0x2886121 in __mpp_mod_MOD_mpp_broadcast_real8_2d
	at /lustre/f2/dev/gfdl/${USER}/MOM6-examples/MOM6-examples/src/FMS/mpp/include/mpp_transmit.inc:311
#12  0x1e0ef4b in __netcdf_io_mod_MOD_netcdf_read_data_2d
	at /lustre/f2/dev/gfdl/${USER}/MOM6-examples/MOM6-examples/build/gnu/debug/dynamic/shared/netcdf_read_data.inc:315
#13  0x1dc347f in __fms_netcdf_domain_io_mod_MOD_domain_read_2d
	at /lustre/f2/dev/gfdl/${USER}/MOM6-examples/MOM6-examples/build/gnu/debug/dynamic/shared/domain_read.inc:118
#14  0x14abb7a in __mom_io_MOD_mom_read_data_2d_dd
	at /lustre/f2/dev/gfdl/${USER}/MOM6-examples/MOM6-examples/src/MOM6/src/framework/MOM_io.F90:2224
#15  0xb30862 in __mom_tidal_mixing_MOD_tidal_mixing_init
	at /lustre/f2/dev/gfdl/${USER}/MOM6-examples/MOM6-examples/src/MOM6/src/parameterizations/vertical/MOM_tidal_mixing.F90:458
#16  0x8dc6f9 in __mom_diabatic_driver_MOD_diabatic_driver_init
	at /lustre/f2/dev/gfdl/${USER}/MOM6-examples/MOM6-examples/src/MOM6/src/parameterizations/vertical/MOM_diabatic_driver.F90:3683
#17  0xe86f83 in __mom_MOD_initialize_mom
	at /lustre/f2/dev/gfdl/${USER}/MOM6-examples/MOM6-examples/src/MOM6/src/core/MOM.F90:2374
#18  0x810442 in __ocean_model_mod_MOD_ocean_model_init
	at /lustre/f2/dev/gfdl/${USER}/MOM6-examples/MOM6-examples/src/MOM6/config_src/coupled_driver/ocean_model_MOM.F90:273
#19  0x65ea25 in coupler_init
	at /lustre/f2/dev/gfdl/${USER}/MOM6-examples/MOM6-examples/src/FMScoupler/full/coupler_main.F90:1794
#20  0x64fd36 in coupler_main
	at /lustre/f2/dev/gfdl/${USER}/MOM6-examples/MOM6-examples/src/FMScoupler/full/coupler_main.F90:612
#21  0x6604f5 in main
	at /lustre/f2/dev/gfdl/${USER}/MOM6-examples/MOM6-examples/src/FMScoupler/full/coupler_main.F90:314
```

**Comment by wrongkindofdoctor** [comment]
Tagging @bensor and @menzel-gfdl for help.

**Comment by wrongkindofdoctor** [comment]
@menzel-gfdl It turns out that the error originated from registering domain-decomposed axes associated with `tideamp` as non-decomposed axes because the (admittedly hackey) [procedure](https://github.com/wrongkindofdoctor/MOM6/blob/5835509e20e655005701550d18974a4935c6bac4/src/framework/MOM_io.F90#L2990) I wrote to register variable axes from files did not include cases for 'grid_z_t' and 'grid_y_t' in the `tideamp.nc` file. This routed the call to the non-domain-decomposed read_data call in domain_read.inc. which caused the memory hiccup somewhere downstream. Adding the requisite axes options to MOM_register_variable_axes fixed THIS issue (though many more are coming).
