### ISSUE TITLE
mpp_write_meta_field memory leak

### ISSUE THREAD

**Issue by marshallward** [NOAA-GFDL/FMS#746]
**Describe the bug**
When `mpp_write_meta_field` is called, the `field` input is allocated with `axis` and `size` arrays.  There does not seem to be a clear method for deallocating them.

I'm a bit stumped as to how this array should be handled, so I'm reluctant to try and fix this one.  I am free to help anyone who either wants to look into it or just talk over how it's supposed to work.

Also, it could just be we are not using this function correctly.

**To Reproduce**
This was observed in the MOM6 .testing tc2 test.  Example from valgrind:
```
 131,920 (131,480 direct, 440 indirect) bytes in 31 blocks are definitely lost in loss record 825 of 835
    at 0x483E77F: malloc (vg_replace_malloc.c:307)                    
    by 0xDB833D: __mpp_io_mod_MOD_mpp_write_meta_field (mpp_io_write.inc:742)
    by 0x56A11E: __mom_io_infra_MOD_write_metadata_field (MOM_io_infra.F90:1925)
    by 0x567891: __mom_io_MOD_create_file (MOM_io.F90:435)            
    by 0x80F272: __mom_restart_MOD_save_restart (MOM_restart.F90:981) 
    by 0x94569D: __mom_MOD_finish_mom_initialization (MOM.F90:2853)   
    by 0x9B35D9: MAIN__ (MOM_driver.F90:494)                          
    by 0x9B49D9: main (MOM_driver.F90:27)                             
```
To replicate:
```
$ git clone https://github.com/NOAA-GFDL/MOM6.git mom6
$ cd mom6
$ # set the FMS branch in ac/deps/Makefile
$ cd $root/.testing
$ make -j
$ make work/tc2/symmetric/ocean.stats
$ cd work/tc2/symmetric
$ valgrind --leak-check=full ../../../build/symmetric/MOM6
```

**Expected behavior**
Valgrind should not report any lost blocks in `mpp_write_meta_field`

**System Environment**
- OS: Arch Linux (ca. 2021-05)
- Compiler(s): gfortran: 10.2
- MPI type, and version: OpenMPI 4.0.5
- netCDF Version: 4.7.4 / 4.5.3
- Configure options: -g -O0 -fdefault-real-8 -fdefault-double-8

**Additional context**
This is only being observed when we call MOM's `create_file` function.  It may be that these arrays are handled correctly in other contexts.  But probably best to not assume at this stage.

Most leaks were very small, but a few were over ~100k per call on a very small domain (10x8), and could add up on a larger parallel job.

**Comment by marshallward** [comment]
I am looking into this right now.  I cannot find any method for deallocating these fields inside of FMS, and I cannot do it outside of FMS since the arrays are declared as private.

Is there some way to deallocate fields which I am overlooking?  Or does it need to be added?

**Comment by rem1776** [comment]
Hi Marshall, since we'll be deprecating the mpp_io and fms_io modules and eventually removing it we're gonna close this.

If want to make a pr for this before we deprecate feel free to reopen, it looks like it would need to change some pointers in the fieldtype to allocatables which might cause other issues depending on how its used.

**Comment by marshallward** [comment]
That's fine.  We're also phasing them out on our end so we can close this.
