### ISSUE TITLE
Calling `register_variable_attribute` with GCC 11 causes segmentation fault

### ISSUE THREAD

**Issue by marshallward** [NOAA-GFDL/FMS#756]
**Describe the bug**
Some ice-ocean simulations crash during I/O when compiled with GCC 11.  The fail is in the calls to `register_variable_attribute`.

https://github.com/NOAA-GFDL/MOM6/blob/c432872bebda98b0acaff7d2378dc5a8523d3377/config_src/infra/FMS2/MOM_io_infra.F90#L1907-L1931

The program reaches this point in `register_variable_attribute_0d`:

https://github.com/NOAA-GFDL/FMS/blob/b9fc6515c7e729909e59a0f9a1efc6eb1d3e44d1/fms2_io/include/register_variable_attribute.inc#L40-L43

but then fails after exiting `get_variable_id` and just before or just after entering the `select type` block.

Instead, it just reports that the model has a segmentation fault at the end of the `netcdf_io.f90` file.  I'm sure this is nonsense and is either a bad jump induced by `select type` or corrupted stack pointer.

Commenting out the `select type` blocks (along with other relevant bits) does "fix" the problem, though of course it's no longer writing attributes.  So it does seem to be another `select type` compiler issue.

The experiment runs without error with GCC 8.4 and GCC 10.2.

**To Reproduce**
Build MOM6 dev/gfdl, target mkmf to the FMS2 infra, and FMS 2021.02 library.

Run the `Baltic_OM4_05` experiment from `MOM6-examples`.  it will fail during any time it attempts to write a netCDF attribute.

https://github.com/NOAA-GFDL/MOM6-examples/tree/dev/gfdl/ice_ocean_SIS2/Baltic_OM4_05

Single-core runs should be sufficient.

**Expected behavior**
Writing attributes to files should not cause a segmentation fault.

**System Environment**
Describe the system environment, include:
- OS: Arch Linux (2021-05-30)
- Compiler(s): GCC 11.1 (GCC 8.4 and 10.2 work correctly)
- MPI: OpenMPI 4.0.5
- netCDF Version: netcdf 4.7.4, netcdf-fortran 4.5.3
- Configure options: Using mkmf template `linux-gnu.mk`, with BOZ and argument mismatch support flags: 

**Additional context**
The `include` intrinsics appear to be misreporting the paths of these include files and gdb is unable to find any of this content.  You will need to step through to confirm some of these details.

Backtrace below:
```
Thread 1 "MOM6" received signal SIGSEGV, Segmentation fault.
0x000055555822cba1 in netcdf_io_mod::register_variable_attribute_0d (fileobj=..., variable_name=..., attribute_name=..., attribute_value=..., str_len=8, _variable_name=4, 
    _attribute_name=9) at $HOME/MOM6-examples/src/FMS/fms2_io/netcdf_io.F90:1993
1993	end module netcdf_io_mod
(gdb) bt
#0  0x000055555822cba1 in netcdf_io_mod::register_variable_attribute_0d (fileobj=..., variable_name=..., attribute_name=..., attribute_value=..., str_len=8, _variable_name=4, 
    _attribute_name=9) at $HOME/MOM6-examples/src/FMS/fms2_io/netcdf_io.F90:1993
#1  0x000055555716e847 in mom_io_infra::write_metadata_axis (io_handle=..., axis=..., name=..., units=..., longname=..., cartesian=..., 
    sense=<error reading variable: Cannot access memory at address 0x0>, domain=..., data=..., edge_axis=<error reading variable: Cannot access memory at address 0x0>, 
    calendar=..., _name=4, _units=40, _longname=8, _cartesian=1, _calendar=0) at $HOME/MOM6-examples/src/MOM6/config_src/infra/FMS2/MOM_io_infra.F90:1864
#2  0x0000555556a1f23b in mom_io::create_file (io_handle=..., filename=..., vars=<error reading variable: value requires 92000 bytes, which is more than max-value-size>, 
    novars=31, fields=<error reading variable: value requires 137600 bytes, which is more than max-value-size>, threading=401, 
    timeunit=<error reading variable: Cannot access memory at address 0x0>, g=..., dg=<error reading variable: Cannot access memory at address 0x150>, gv=..., checksums=..., 
    extra_axes=<error reading variable: Location address is not set.>, global_atts=<error reading variable: Location address is not set.>, _filename=15)
    at $HOME/MOM6-examples/src/MOM6/src/framework/MOM_io.F90:306
#3  0x0000555556ce5b38 in mom_restart::save_restart (directory=..., time=..., g=..., cs=0x55555b0f5f60, 
    time_stamped=<error reading variable: Cannot access memory at address 0x0>, filename=..., gv=..., 
    num_rest_files=<error reading variable: Cannot access memory at address 0x0>, write_ic=<error reading variable: Cannot access memory at address 0x0>, _directory=200, 
    _filename=0) at $HOME/MOM6-examples/src/MOM6/src/framework/MOM_restart.F90:978
#4  0x0000555555a6029d in ocean_model_mod::ocean_model_save_restart (os=0x55555b696760, time=..., directory=..., filename_suffix=..., _directory=0, _filename_suffix=0)
    at $HOME/MOM6-examples/src/MOM6/config_src/drivers/FMS_cap/ocean_model_MOM.F90:745
#5  0x0000555555a603ad in ocean_model_mod::ocean_model_end (ocean_sfc=..., ocean_state=0x55555b696760, time=...)
    at $HOME/MOM6-examples/src/MOM6/config_src/drivers/FMS_cap/ocean_model_MOM.F90:713
#6  0x0000555555573dbd in coupler_main::coupler_end () at $HOME/MOM6-examples/src/coupler/coupler_main.F90:2034
#7  0x00005555555707a4 in coupler_main () at $HOME/MOM6-examples/src/coupler/coupler_main.F90:1148
#8  0x0000555555581c2a in main (argc=1, argv=0x7fffffffe958) at $HOME/MOM6-examples/src/coupler/coupler_main.F90:313
#9  0x00007ffff7582b25 in __libc_start_main () from /usr/lib64/libc.so.6
#10 0x000055555556d24e in _start ()
```

**Comment by thomas-robinson** [comment]
@marshallward I think this is a gcc11 issue.  I have a smaller program that reproduces a seg fault with similar code.

**Comment by thomas-robinson** [comment]
I submitted a bug to gcc that can be found here 
https://gcc.gnu.org/bugzilla/show_bug.cgi?id=100860

**Comment by marshallward** [comment]
Thanks for constructing that example and submitting it to GCC.

For what it's worth, replacing `trim(sall)` and `len_trim(sall)` with `sall`, `len(sall)` appears to work in your example.

**Comment by marshallward** [comment]
This is rather nasty but this also seems tow ork:
```
call sub(trim(sall)//"",len_trim(sall))
```
Seems almost certain that something has happened with tracking the string length.

**Comment by marshallward** [comment]
I've tested the gcc `master` branch and it appears to work.  So presumably the 11.2 and 12.x patches will fix this.  It also seems they've added a test to catch it in the future.

**Comment by thomas-robinson** [comment]
I also tested the `main` branch with my test program, and I marked that bug issue as resolved.  We (MSD) will have to look at what to do about supporting gcc 11.1.  Right now it looks like it will just have to be a version that we don't support.

**Comment by marshallward** [comment]
I was wondering if there was some way to apply the `str//''` trick as a wrapper and detect if it's needed via autoconf

If you want to talk it over just reach out to me.  But if you want to drop it then maybe I can do something at the MOM level.
